{
  "name": "view-in-browser",
  "displayName": "View in Browser",
  "description": "Adds \"View in Browser\" command for .html files",
  "version": "1.0.0",
  "publisher": "seesharprun",
  "repository": {
      "type" : "git",
      "url" : "https://github.com/seesharprun/Code-View-In-Browser-Extension.git"
  },
  "galleryBanner": {
      "color": "#91A3B0"
  },
  "icon": "media/seesharprun.png",
  "engines": {
    "vscode": "^0.10.6"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.viewInBrowser"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [{
        "command": "extension.viewInBrowser",
        "title": "View In Browser"
    }],
    "keybindings": [{
        "command": "extension.viewInBrowser",
        "key": "ctrl+k ctrl+b",
        "mac": "cmd+k cmd+b",
        "when": "editorTextFocus"
    }]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^1.7.5",
    "vscode": "^0.11.0"
  },
  "dependencies": {
    "open": "0.0.5"
  }
}
